<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, target-densitydpi=device-dpi">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="email=no">
        <meta name="format-detection" content="address=no;">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="default">
        <title>
            58同城
        </title>
        <style type="text/css">
            /*css reset end*/ 
            @charset "utf-8"; /* CSS Document */ * { -webkit-user-select:none;
            -webkit-tap-highlight-color:rgba(255, 255, 255, 0); } * { margin:0; padding:0;
            } .bg{ background:#FFF;} body { -webkit-text-size-adjust:none; font-family:"微软雅黑",Arial,
            Helvetica, sans-serif; color:#333; font-size:14px; display: -webkit-box;
            /* We want to layout our first container vertically */ -webkit-box-orient:
            vertical; /* we want our child elements to stretch to fit the container
            */ -webkit-box-align:stretch; line-height:1.25em; background:#F8FAFB; }
            /* General styles that apply to elements not contained within other classes
            and styles */ input,textarea {-webkit-user-select:text;} section,nav,article,aside,hgroup,header,footer{display:block}
            input,textarea,select,button,table{font-size:inherit;font-family:inherit;line-height:inherit}
            img,fieldset{border:0} ul,ol{list-style:none} i,em,address{font-style:normal}
            a{color:inherit;text-decoration:none; -webkit-border-radius:5px} hr{display:none}
            legend{display:none} 
            /*css reset end*/ 
            body{
                background-color: #000;
            }
            .container{

            } 
            .container ul{

            } 
            .container ul li{ 
                position:relative; 
                height:50px; 
                margin:20px;
                overflow:hidden;
            } 
            .container ul li span{ 
                position:relative;z-index:12; 
                display:block; width:100%; 
                height:50px; 
                text-align:center;
                background-color: #fff; 
                color: #000; 
                line-height: 50px; 
            } 
            .container ul li.hove span {
                background-color: 
            }
            .container ul li .btn{ 
                position:absolute; 
                right:0; top:0; 
                z-index:11; 
                display: block;
                background-color: #f00; 
                color: #fff; 
                width: 100px; 
                line-height:50px;
                font-size:18px;
                height:50px; 
                text-align:center;
                text-decoration: none; 
            }
        </style>
    </head>
    
    <body>
        <div class="container">
            <ul>
                <li>
                    <span class="title">
                        测试
                    </span>
                    <a class="btn" href="javascript:;">
                        点击删除
                    </a>
                </li>
                <li>
                    <span class="title">
                        <a href="#">测试</a>
                    </span>
                    <a class="btn" href="javascript:;">
                        点击删除
                    </a>
                </li>
            </ul>
        </div>
        <script type="text/javascript" src="js/require.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>

</html>